# SpringDBExample

./: README.md  pom.xml
src/main/java/com/ucmo/virtualclassroom/: VirtualClassRoom.java
src/main/java/com/ucmo/virtualclassroom/controller/: AcademicWikiController.java
src/main/java/com/ucmo/virtualclassroom/model/: AcademicWikiForm.java  AcademicWikiModel.java  Success.java
src/main/java/com/ucmo/virtualclassroom/repository/: WikiRepository.java
src/main/java/com/ucmo/virtualclassroom/service/: WikiService.java  WikiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0_Registration_Create_Table.sql
